# spigot-injection

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: dependabot.yml
injection-command/: build.gradle
injection-config/: .gitignore  build.gradle
injection-config/src/main/java/com/hakan/injection/config/annotations/: ConfigFile.java  ConfigValue.java  Configuration.java  ReloadTimer.java  SaveTimer.java  Value.java
injection-config/src/main/java/com/hakan/injection/config/configuration/: BaseConfiguration.java
injection-config/src/main/java/com/hakan/injection/config/container/: Container.java  ContainerFactory.java  ContainerType.java
injection-config/src/main/java/com/hakan/injection/config/container/impl/: JsonContainer.java  YamlContainer.java
injection-config/src/main/java/com/hakan/injection/config/executor/: ConfigExecutor.java
injection-config/src/main/java/com/hakan/injection/config/module/: ConfigModule.java
injection-config/src/main/java/com/hakan/injection/config/registerer/: ConfigRegisterer.java
injection-config/src/main/java/com/hakan/injection/config/schedulers/: ConfigReloadScheduler.java  ConfigSaveScheduler.java
injection-config/src/main/java/com/hakan/injection/config/utils/: ColorUtil.java  ColorUtils.java  ConfigUtils.java  JsonUtils.java  ProtocolVersion.java
injection-config/src/main/java/com/hakan/spinjection/config/annotations/: ConfigFile.java  ConfigMapper.java  ConfigTimer.java  ConfigValue.java  ReloadTimer.java  SaveTimer.java
injection-config/src/main/java/com/hakan/spinjection/config/configuration/: BaseConfiguration.java  FileConfiguration.java  MapperConfiguration.java
injection-config/src/main/java/com/hakan/spinjection/config/container/: Container.java  ContainerFactory.java  ContainerType.java
injection-config/src/main/java/com/hakan/spinjection/config/container/impl/: JsonContainer.java  YamlContainer.java
injection-config/src/main/java/com/hakan/spinjection/config/executor/: ConfigExecutor.java  ConfigFileExecutor.java  ConfigMapperExecutor.java
injection-config/src/main/java/com/hakan/spinjection/config/module/: ConfigFileModule.java  ConfigMapperModule.java  ConfigModule.java
injection-config/src/main/java/com/hakan/spinjection/config/schedulers/: ConfigReloadScheduler.java  ConfigSaveScheduler.java
injection-config/src/main/java/com/hakan/spinjection/config/utils/: ColorUtils.java  ConfigUtils.java  FileUtils.java  JsonUtils.java  ProtocolVersion.java
injection-config/src/test/java/com/hakan/test/config/: TestConfig.java
injection-config/src/test/java/com/hakan/test/module/: TestModule.java
injection-config/src/test/java/com/hakan/test/service/: TestService.java
injection-config/src/test/resources/: plugin.yml  test.yml
injection-database/hibernate/: build.gradle
injection-database/hibernate/src/main/java/com/hakan/injection/database/connection/: DbConnection.java
injection-database/hibernate/src/main/java/com/hakan/injection/database/executor/: DatabaseExecutor.java
injection-database/hibernate/src/main/java/com/hakan/injection/database/module/: DatabaseModule.java
injection-database/hibernate/src/main/java/com/hakan/injection/database/repositories/: CrudRepository.java  JpaRepository.java
injection-database/hibernate/src/test/java/com/hakan/test/model/: User.java
injection-database/hibernate/src/test/java/com/hakan/test/repository/: TestRepository.java
injection-database/hibernate/src/test/java/com/hakan/test/service/: TestService.java
injection-database/hibernate/src/test/resources/: plugin.yml
injection-database/hibernate8/: build.gradle
injection-database/hibernate8/src/test/java/com/hakan/test/model/: User.java
injection-database/hibernate8/src/test/java/com/hakan/test/module/: TestModule.java
injection-database/hibernate8/src/test/java/com/hakan/test/repository/: TestRepository.java
injection-database/hibernate8/src/test/java/com/hakan/test/service/: TestService.java
injection-database/hibernate8/src/test/resources/: plugin.yml
injection-database/native/: build.gradle
injection-database/native/src/test/java/com/hakan/test/: TestPlugin.java
injection-database/native/src/test/java/com/hakan/test/model/: User.java
injection-database/native/src/test/java/com/hakan/test/module/: TestModule.java
injection-database/native/src/test/java/com/hakan/test/repository/: TestRepository.java
injection-database/native/src/test/java/com/hakan/test/service/: TestService.java
injection-database/native/src/test/resources/: plugin.yml
plugin-examples/full-plugin/: build.gradle
plugin-examples/full-plugin/src/main/java/com/hakan/test/: TestPlugin.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/cache/: TestCache.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/command/: TestCommand.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/config/: TestConfig.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/listener/: TestListener.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/model/: TestEntity.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/module/: TestModule.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/repository/: TestRepository.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/scheduler/: TestScheduler.java
plugin-examples/full-plugin/src/main/java/com/hakan/test/service/: TestService.java
plugin-examples/full-plugin/src/main/resources/: plugin.yml
plugin-examples/user-plugin/: build.gradle
plugin-examples/user-plugin/src/main/java/com/hakan/user/: UserPlugin.java
plugin-examples/user-plugin/src/main/java/com/hakan/user/command/: UserCommand.java
plugin-examples/user-plugin/src/main/java/com/hakan/user/config/: UserConfig.java
plugin-examples/user-plugin/src/main/java/com/hakan/user/listener/: UserListener.java
plugin-examples/user-plugin/src/main/java/com/hakan/user/service/: UserService.java
plugin-examples/user-plugin/src/main/resources/: config.yml  plugin.yml
(+244 files in other folders)
