plugins {
	id 'java'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.hakan'
version '0.1.3.8'
sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

tasks.jar {
	enabled = false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'com.github.johnrengelman.shadow'

	group rootProject.group
	version rootProject.version
	sourceCompatibility = 8
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://repo.codemc.org/repository/nms/' }
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.28'
		annotationProcessor 'org.projectlombok:lombok:1.18.28'

		compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
		testCompileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'

		implementation 'com.github.hakan-krgn:basic-dependency-injection:0.0.4.9'
	}

	artifacts.archives(tasks.shadowJar)

	tasks.jar {
		enabled = true
	}

	tasks.shadowJar {
		archiveFileName.set("${project.name}-${project.version}.jar")
	}
}
