plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.hakan'
version '0.1.4.8'
sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group rootProject.group
    version rootProject.version
    sourceCompatibility = 8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.codemc.org/repository/nms/' }
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        compileOnly 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
        implementation 'com.github.hakan-krgn:basic-dependency-injection:0.0.5.4'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    }

    test {
        useJUnitPlatform()
    }

    artifacts.archives(tasks.shadowJar)

    tasks.jar {
        enabled = true
    }

    tasks.shadowJar {
        archiveFileName.set("${project.name}-${project.version}.jar")
    }
}

tasks.jar {
    enabled = false
}
