rootProject.name = 'spigot-injection'

include 'injection-command'
include 'injection-config'
include 'injection-core'
include 'injection-database:hibernate'
include 'injection-database:native'
include 'injection-listener'
include 'injection-scheduler'

include 'plugin-examples:user-plugin'
include 'plugin-examples:full-plugin'
