dependencies {
    implementation project(':injection-core')
    testImplementation project(':injection-core')
}

tasks.compileJava.dependsOn(':injection-core:shadowJar')

tasks.publishMavenPublicationToMavenLocal {
    archivesBaseName = archivesBaseName.replace("${project.name}", "injection-database-${project.name}")
}
