dependencies {
    implementation project(':injection-core')
    testImplementation project(':injection-core')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "injection-database-" + project.name
        }
    }
}

tasks.compileJava.dependsOn(':injection-core:shadowJar')
