dependencies {
    implementation project(':injection-core')
    compileOnly 'org.hibernate:hibernate-java8:5.6.15.Final'

    testImplementation project(':injection-core')
    testCompileOnly 'org.hibernate:hibernate-java8:5.6.15.Final'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = "injection-database-" + project.name
            from components.java
        }
    }
}

tasks.compileJava.dependsOn(':injection-core:shadowJar')
