sourceCompatibility = 11

dependencies {
    implementation project(':injection-core')
    compileOnly 'org.hibernate.orm:hibernate-core:6.6.11.Final'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation project(':injection-core')
    testCompileOnly 'org.hibernate.orm:hibernate-core:6.6.11.Final'
    testCompileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = "injection-database-" + project.name
            from components.java
        }
    }
}

tasks.compileJava.dependsOn(
        ':injection-core:jar',
        ':injection-core:shadowJar'
)
