dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.3-R0.1-SNAPSHOT'

    implementation project(':injection-core')
    implementation project(':injection-config')
    implementation project(':injection-command')
    implementation project(':injection-listener')
}

tasks.compileJava.dependsOn(
        ':injection-core:jar',
        ':injection-core:shadowJar',

        ':injection-config:jar',
        ':injection-config:shadowJar',

        ':injection-command:jar',
        ':injection-command:shadowJar',

        ':injection-listener:jar',
        ':injection-listener:shadowJar',
)
