dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'

    implementation project(':injection-core')
    implementation project(':injection-config')
    implementation project(':injection-command')
    implementation project(':injection-listener')
}

tasks.compileJava.dependsOn(
        ':injection-core:shadowJar',
        ':injection-config:shadowJar',
        ':injection-command:shadowJar',
        ':injection-listener:shadowJar',
)
