dependencies {
    implementation project(':injection-core')
    testImplementation project(':injection-core')

    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.name
            from components.java
        }
    }
}

tasks.compileJava.dependsOn(
        ':injection-core:jar',
        ':injection-core:shadowJar'
)
